PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Eb8g9nQeX96qw0-IUhFqeQbo5tTVrIIT
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=productos-km0
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
URL_RESET_PASSWORD=
FROM_EMAIL=
